<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>

    <div class="card">
        <img src="https://partage-ta-fiche.thebirdproduction.fr/asset/img/Logo.png" alt="Logo partage-ta-fiche" class="center">
        <div class="center">
            <h1>Nouveau contact de : </h1>
            <h2>Motivations:</h2>
            <p></p>

           
            

        </div>

        <div class="footer">
            Vous n'êtes pas sensé recevoir ce message ? 
            <a href="mailto:contact.pro.thebirdproduction@gmail.com">Signaler le nous </a> <br>
            &copy; 2022 The bird production System 

        </div>


        
    </div>

    <style>
        .footer {
            text-align: center;
            width: 100%; 
            height: auto;
            background-color: gray; 
            color: white; 

        }
        
        .card {
            background-color: #A1C4FD ; 
            border-radius: 15px;
            box-shadow: black 15px ; 
            font-family: sans-serif;

            width: auto;
            height: auto;
        }
        .center {
            margin: 0 auto ; 
            display: block; 
            text-align: center;
            
        }
        img {
            
            width: 15%;
        }
    </style>
    
</body>
</html>